# Photi

./: settings.gradle
app/: build.gradle
app/schemas/com.kidozh.photi.database.ObservationPositionDatabase/: 3.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidozh/photi/activity/: BaseAmbientActivity.kt  MainActivity.kt  ManagePositionActivity.kt  NewPositionActivity.kt  SelectContinentActivity.kt  SelectInMapActivity.kt  SelectTimeZoneActivity.kt  SettingsActivity.kt
app/src/main/java/com/kidozh/photi/adapter/: ContinentAdapter.kt  ObservationPositionAdapter.kt  TimeZoneAdapter.kt
app/src/main/java/com/kidozh/photi/callback/: RecyclerViewItemTouchCallback.kt
app/src/main/java/com/kidozh/photi/dao/: ObservationPositionDao.kt
app/src/main/java/com/kidozh/photi/database/: ObservationPositionDatabase.kt
app/src/main/java/com/kidozh/photi/dialog/: TimeZonePicker.kt
app/src/main/java/com/kidozh/photi/entity/: ObservationPosition.kt
app/src/main/java/com/kidozh/photi/fragment/: BlankPositionFragment.kt  LocationTimeFragment.kt
app/src/main/java/com/kidozh/photi/utils/: ConstantUtils.kt  GeoUtils.kt  LocalizationUtils.kt  MoonPhaseUtils.java  SunriseSunsetUtils.java  UserPreferenceUtils.kt
app/src/main/java/com/kidozh/photi/view/: MoonView.java
app/src/main/res/drawable/: ic_africa_24.xml  ic_america_24.xml  ic_asia.xml  ic_australia_ball.xml  ic_baseline_near_me_24.xml  ic_brazil_ball_24.xml  ic_canada_ball_24.xml  ic_china_ball_24.xml  ic_europe_24.xml  ic_oceania_24.xml  ic_outline_add_location_24.xml  ic_outline_delete_24.xml  ic_outline_place_24.xml  ic_pacific_24.xml  ic_round_falling_time_16.xml  ic_round_rising_time_16.xml  ic_round_stars_24.xml  ic_south_america_24.xml  ic_sunrise_24.xml  ic_sunset_24.xml  ic_twotone_add_location_24.xml  ic_twotone_edit_location_24.xml  ic_twotone_empty_location_24.xml  ic_twotone_schedule_24.xml  ic_twotone_settings_24.xml  ic_usa_ball_24.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_position.xml  activity_new_position.xml  activity_select_continent.xml  activity_select_in_map.xml  activity_select_time_zone.xml  fragment_blank_location.xml  fragment_location_time.xml  item_continent.xml  item_observation_position.xml  item_time_zone.xml  view_moon_phase_display.xml  view_special_time_display.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+4 files in other folders)
