<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorOrange</color>
    <color name="colorPrimaryDark">@color/colorCarrot</color>
    <color name="colorAccent">@color/colorAlizarin</color>

    <color name="colorAlizarin">#E74C3C</color>
    <color name="colorPomegranate">#C0392B</color>
    <color name="colorPumpkin">#D35400</color>
    <color name="colorCarrot">#E67E22</color>
    <color name="colorSunflower">#F1C40F</color>
    <color name="colorOrange">#F39C12</color>
    <color name="colorConcrete">#95A5A6</color>
    <color name="colorSilver">#BDC3C7</color>
    <color name="colorAsbestos">#7F8C8D</color>
    <color name="colorCloud">#ECF0F1</color>
    <color name="colorEmerland">#2ECC71</color>
    <color name="colorNephritis">#27AE60</color>
    <color name="colorTurquoise">#1ABC9C</color>
    <color name="colorGreensea">#16A085</color>
    <color name="colorPeterRiver">#3498DB</color>
    <color name="colorBelizahole">#2980B9</color>
    <color name="colorAmethyst">#9B59B6</color>
    <color name="colorWisteria">#8E44AD</color>
    <color name="colorWetasphalt">#34495E</color>
    <color name="colorMidnightblue">#2C3E50</color>
    <color name="colorPureWhite">#FFFFFF</color>
    <color name="colorPureBlack">#000000</color>

    <color name="MaterialColorRed">#f44336</color>
    <color name="MaterialColorPink">#E91E63</color>
    <color name="MaterialColorPurple">#9C27B0</color>
    <color name="MaterialColorDeepPurple">#673AB7</color>
    <color name="MaterialColorIndigo">#3F51B5</color>
    <color name="MaterialColorBlue">#2196F3</color>
    <color name="MaterialColorLightBlue">#03A9F4</color>
    <color name="MaterialColorCyan">#00BCD4</color>
    <color name="MaterialColorTeal">#009688</color>
    <color name="MaterialColorGreen">#4CAF50</color>
    <color name="MaterialColorLightGreen">#8BC34A</color>
    <color name="MaterialColorLime">#CDDC39</color>
    <color name="MaterialColorYellow">#CDDC39</color>
    <color name="MaterialColorAmber">#FFC107</color>
    <color name="MaterialColorOrange">#FF9800</color>
    <color name="MaterialColorDeepOrange">#FF5722</color>
    <color name="MaterialColorBrown">#795548</color>
    <color name="MaterialColorGrey">#9E9E9E</color>
    <color name="MaterialColorBlueGrey">#607D8B</color>

    <color name="colorTextDefault">@color/colorPureWhite</color>
    <color name="colorBackgroundDefault">@color/colorPureBlack</color>

</resources>